<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#FFE08C">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            android:text="codevengers shoes store"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="#000000"/>



        <ImageView
            android:id="@+id/classicShoe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_classicshoe"
            app:layout_constraintEnd_toStartOf="@+id/sportShoe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.3"/>

        <TextView
            android:id="@+id/interClassicShoe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/classicShoe"
            app:layout_constraintStart_toStartOf="@+id/classicShoe"
            app:layout_constraintEnd_toEndOf="@+id/classicShoe"
            android:text="구두"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/sportShoe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shoe"
            app:layout_constraintStart_toEndOf="@+id/classicShoe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:id="@+id/interSportShoe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/sportShoe"
            app:layout_constraintStart_toStartOf="@+id/sportShoe"
            app:layout_constraintEnd_toEndOf="@+id/sportShoe"
            android:text="운동화"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signUp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_margin="10dp"
        android:text="로그인"
        android:background="#FFBB00"/>

        <Button
            android:id="@+id/signUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/login"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.6"
            android:layout_margin="10dp"
            android:text="회원가입"
            android:background="#FFBB00"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>